<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web9</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" media="all" />
</head>
<body>

	<nav class="main1-menu">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">CLOTHING</a></li>
			<li><a href="">TEAMSPORTS</a></li>
			<li><a href="">FOOTWEAR</a></li>
			<li><a href="">OUTDOOR</a></li>
			<li><a href="">BLOG</a></li>
			<li><a href=""><i class="fa fa-lock"></i> Login</a></li>
			<li><a href=""><i class="fa fa-key"></i> Register</a></li>
			<li><a href=""><i class="fa fa-heart"></i> Wishlist</a></li>
		</ul>
		
		
		
	</nav>
	<video autoplay muted loop >
	<source src="The Breathtaking Beauty of Nature _ HD (720p).mp4" type="video/mp4" >
	
	</video>
	<header class="header-area">
	<div class="bo"><h2 style="color: #fff;">sumon</h2></div>
	<div class="bo1"><h2 style="color: #fff;">sumon</h2></div>	
			<div class="header-top">
			<div class="middle-area">
				<div class="row">
					<div class="col-lg-6">
						<div class="option-area">
							<select name="" id="">
								<option value="">
									BDT
								</option>
								<option value="">
									USD
								</option>
								<option value="">
									NIR
								</option>
								<option value="">
									KRW
								</option>
								<option value="">
									AUD
								</option>
							</select>
							
							<select name="" id="">
								<option value="">
									<img src="17-10-17-52.jpg" alt="" /> English
								</option>
								<option value="">
									Bangla
								</option>
								<option value="">
									Hindi
								</option>
								<option value="">
									Korean
								</option>
								<option value="">
									Arabic
								</option>
							</select>
						</div>
					</div>
					
					<div class="col-lg-6">
						<div class="regi-area">
							<ul>
								<li><a href=""><i class="fa fa-lock"></i> Login</a></li>
								<li><a href=""><i class="fa fa-key"></i> Register</a></li>
								<li><a href=""><i class="fa fa-heart"></i> Wishlet</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
		<div class="middle-area">
			<div class="row">
				<div class="col-lg-6">
					<div class="logo-area">
						<img src="Untitled-1.png" alt="" />
					</div>
				</div>
				
				<div class="col-lg-6">
				
					<div class="search-area">
						<form action="">
						<select name="" id="">
							<option value="">
								All-catagories
							</option>
							<option value="">
								New
							</option>
							<option value="">
								Old
							</option>
							<option value="">
								Modified
							</option>
							<option value="">
								New Arrival
							</option>
						</select>
					
					
						<input type="" />
						<button><i class="fa fa-search"></i></button>
					</form>
					</div>
					
				</div>
			</div>
			
			<div class="main-menu-area">
				<div class="row">
					<div class="col-lg-3">
					<div class="cata">
					<i class="fa fa-bars"></i>
						<h4>Catagories</h4>
						<div class="car-area"><i class="fa fa-shopping-cart"><span> 0</span></i>
						<div class="bar"><i class="fa fa-bars"></i></div>
						<form action="">
						<input type="" />
						<button><i class="fa fa-search"></i></button>
						</form>
						</div>
					</div>	
					</div>
					<div class="col-lg-7">
						<nav class="main-menu">
							<ul>
								<li><a href="">HOME</a></li>
								<li><a href="">CLOTHING</a></li>
								<li><a href="">TEAMSPORTS</a></li>
								<li><a href="">FOOTWEAR</a></li>
								<li><a href="">OUTDOOR</a></li>
								<li><a href="">BLOG</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2">
						<div class="cart-area"><i class="fa fa-shopping-cart"><span> 0</span></i></div>
					</div>
				</div>
			</div>
			
			<div class="slide-area">
			
				<div id="demo" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
						
							<div class="box5">
							<p>Art Maker Game</p>
							<h1>wonderLand world</h1>
							<ul>
							<li><a href="">PurchaseNow</a></li>
							<li><a href="">ShopNow</a></li>
							</ul>
							</div>
							</div>
						
						
						<div class="carousel-item">
						
							<div class="box5">
							<p>Art Maker Game</p>
							<h1>what do you like this?</h1>
							<ul>
							<li><a href="">PurchaseNow</a></li>
							<li><a href="">ShopNow</a></li>
							</ul>
							</div>
							</div>
							
						</div>
						
						<div class="carousel-item">
						
							<div class="box5">
							<p>Art Maker Game</p>
							<h1>wonderLand world</h1>
							<ul>
							<li><a href="">PurchaseNow</a></li>
							<li><a href="">ShopNow</a></li>
							</ul>
							</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	
<!-- new game area start here -->
	<section class="new-game">
		<div class="middle-area">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="img1">
					<h3> <i>GUN POWER</i> <h4> PLAYSTATION</h4>
					<p>Get 50% Off On Sale</p></h3>
				</div>
				<div class="img2">
				
				</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="img3">
				
				</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="img4">
			
				</div>
				<div class="img5">
				
				</div>
				</div>
			</div>
		</div>
	</section>
<!-- new arival start here	 -->
<section class="new-arrival">
	
	<div class="new-gamee">
	<div class="middle-area">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="newarival">
					<p>NEW ARRIVALS</p>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="main-menu1">
					<ul>
						<li class="active"><a href="">Sofas & chair</a></li>
						<li><a href="">Bedkids</a></li>
						<li><a href="">Lights & Lamps</a></li>
						<li><a href="">Tables</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>
		</div>
	<div class="game-area">
	<div class="middle-area">
		<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-12">
		<div class="box">
		
		<img src="clifford-photography-AM_6Utithbo-unsplash.jpg" alt="" />
		
			<p>Sofas & Chair</p>
			<h4>Adole Check Tub Chair</h4>
			<div class="ibox">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</div>
			<h2>$58.00</h2>
		
		</div>
		</div>
		
		<div class="col-lg-3 col-md-6 col-sm-12">
		<div class="box">
		
		<img src="clifford-photography-AM_6Utithbo-unsplash.jpg" alt="" />
		
			<p>Sofas & Chair</p>
			<h4>Adole Check Tub Chair</h4>
			<div class="ibox">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</div>
			<h2>$58.00</h2>
		</div>
		</div>
		
		<div class="col-lg-3 col-md-6 col-sm-12">
		<div class="box">
		
		<img src="clifford-photography-AM_6Utithbo-unsplash.jpg" alt="" />
		
			<p>Sofas & Chair</p>
			<h4>Adole Check Tub Chair</h4>
			<div class="ibox">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</div>
			<h2>$58.00</h2>
		</div>
		</div>
		
		<div class="col-lg-3 col-md-6 col-sm-12">
		<div class="box">
		
		<img src="clifford-photography-AM_6Utithbo-unsplash.jpg" alt="" />
		
			<p>Sofas & Chair</p>
			<h4>Adole Check Tub Chair</h4>
			<div class="ibox">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</div>
			<h2>$58.00</h2>
		</div>
		</div>
		</div>
	</div>
	</div>
	
</section>
<!-- top game start here -->
<section class="topgame-area">
	<div class="middle-area">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<p>Top Game</p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
			<div class="button">
				<button onclick="left()"><i class="fa fa-chevron-left"></i></button>
				<button onclick="right()"><i class="fa fa-chevron-right"></i></button>
			</div>	
			</div>
		</div>
	</div>	
		<div class="slide2">
		<div class="middle-area">
			<div id="demo" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
						</div>
					</div>
					
					
					<div class="carousel-item">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="boxx">
									<img src="17-10-17-59 (1).jpg" alt="" />
									<p>Sofas & Chair</p>
									<h4>Adole Check Tub Chair</h4>
									<div class="ibox">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h2>$58.00</h2>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- xbox area start here -->
<section class="xbox-area">
	<div class="middle-area">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<img src="17-10-17-52.jpg" alt="" />
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<img src="17-10-17-40.jpg" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- blog area start here -->
<section class="blog-area">
<div class="blog">
	<div class="middle-area">
	<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12">
		<h2>FROM OUR BLOGS</h2>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<div class="but">
			<button><i class="fa fa-chevron-left"></i></button>
			<button><i class="fa fa-chevron-right"></i></button>
		</div>
	</div>
	</div>
</div>	
</div>
<div class="form-area">
	<div class="middle-area">
		<div class="row">
			<div class="col-lg-4">
			<div class="sx"><h5>28</h5> <p>AUG</p></div>
			<div class="sbox">
			
			<img src="clifford-photography-1Td1EZy5SZQ-unsplash.jpg" alt="" />
			<h3>Pallentesque eget nibh sit amet fetis</h3>
			<p>alliquam quirish da amen to sarish. anato yugomo to antero seska amont fe ara. reanto go ta sevoni tasinke amoro hasite bonta.</p>
			
			<a href=""><i class="fa fa-chevron-right"></i> Read more</a>
			</div>
			</div>
			
			<div class="col-lg-4">
			<div class="sx"><h5>28</h5> <p>AUG</p></div>
			<div class="sbox">
			
			<img src="17-10-17-52.jpg" alt="" />
			<h3>Pallentesque eget nibh sit amet fetis</h3>
			<p>alliquam quirish da amen to sarish. anato yugomo to antero seska amont fe ara. reanto go ta sevoni tasinke amoro hasite bonta.</p>
			
			<a href=""><i class="fa fa-chevron-right"></i> Read more</a>
			</div>
			</div>
			
			<div class="col-lg-4">
			<div class="sx"><h5>28</h5> <p>AUG</p></div>
			<div class="sbox">
			
			<img src="fb.png" alt="" />
			<h3>Pallentesque eget nibh sit amet fetis</h3>
			<p>alliquam quirish da amen to sarish. anato yugomo to antero seska amont fe ara. reanto go ta sevoni tasinke amoro hasite bonta.</p>
			
			<a href=""><i class="fa fa-chevron-right"></i> Read more</a>
			</div>
			</div>
		</div>
	</div>
</div>	
</section>
<!-- footer area start here -->
<footer class="footer-area">
<div class="foot"></div>
	<div class="middle-area">
		<div class="top">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<h4>WHAT'S HOT</h4>
					<p>Discount Voucher</p>
					<p>SpingCollection</p>
					<p>Trending</p>
					<p>Best Seller</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<h4>WHAT'S HOT</h4>
					<p>Discount Voucher</p>
					<p>SpingCollection</p>
					<p>Trending</p>
					<p>Best Seller</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<h4>WHAT'S HOT</h4>
					<p>Discount Voucher</p>
					<p>SpingCollection</p>
					<p>Trending</p>
					<p>Best Seller</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<h4>WHAT'S HOT</h4>
					<p>Discount Voucher</p>
					<p>SpingCollection</p>
					<p>Trending</p>
					<p>Best Seller</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<h4>WHAT'S HOT</h4>
					<p>Discount Voucher</p>
					<p>SpingCollection</p>
					<p>Trending</p>
					<p>Best Seller</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<h4>WHAT'S HOT</h4>
					<p>Discount Voucher</p>
					<p>SpingCollection</p>
					<p>Trending</p>
					<p>Best Seller</p>
				</div>
			</div>
		</div>
		<hr />
		<div class="center">
			<div class="row">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<h3>SIGNUP FOR NEWSLETTER</h3>
					<form action="">
					<div class="input">
						<input type="text"  placeholder="Put your email address here..."/>
					</div>
					<button>SUBSCRIBE</button>
					</form>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h1>FOLLOW US</h1>
					<div class="soci">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<hr />
		
		<div class="bottom">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p><i class="fa fa-copyright"></i> 2021 ALL RIGHT RESERVED BY JAMALPURBAZAR.COM</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="img">
					<img src="Screenshot_12.png" alt="" />
					<img src="Screenshot_13.png" alt="" />
					<img src="Screenshot_14.png" alt="" />
					<img src="Screenshot_15.png" alt="" />
				</div>	
				</div>
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		(function($){
			$(document).ready(function(){
				$('.cata .car-area .bar i').click(function(){
					$('.main1-menu').slideToggle(500);
					return false;
				});
			});
		})(jQuery)
	</script>
</body>
</html>